:root {
    --accent-color: #2196F3;
    --main-text-color: #757575;
    --title-text-color: #212121;
    --primary-white-color: #FFFFFF;
    --secondary-bg-color: #2F303A;
    --btn-bg-color: #F5F4FA;
    --border-color: #ECECEC;
}

body {
    color: var(--main-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

ul, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.link {

    color: inherit;
    font-style: normal;
    text-decoration: none;
}

.flex-utility {
    display: flex;
}

.container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;    
}

.section {
    padding-bottom: 94px;
    padding-top: 94px;
}

.page-header {
    padding-top: 25px;
    padding-bottom: 25px;
}

.page-header .container {
    display: flex;
    align-items: center;
}

.logo {
    display: block;
    margin-right: 93px;
    color: var(--title-text-color);

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-accent {
    color: var(--accent-color);
}

.contacts.list {
    margin-left: auto;
}

.site-nav .nav-item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .nav-item {
    display: flex;
    align-items: center;
}
.site-nav .link {
    display: block;
        
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-item .current-page {
    color: var(--accent-color);
}    

.nav-item .link:hover,
.nav-item .link:focus,
.contacts .link:hover,
.contacts .link:focus,
.contact-list .link:hover,
.contact-list .link:focus {
    color: var(--accent-color);
}

.contacts .contacts-item:not(:last-child) {
    margin-right: 50px;
}

.contacts .link{
    color: var(--main-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.page-header {
    border-bottom: 1px solid;
    border-color: var(--border-color);
}

.hero-section {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

    background-color: var(--secondary-bg-color);
}

.hero {
    margin-bottom: 30px;
    color: var(--primary-white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-btn {
    min-width: 216px;
    padding: 10px 32px;


    color: var(--primary-white-color);
    background-color: #2196F3;
    border: transparent;
    border-radius: 4px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
}

.feature-list .item {
    width: 270px;
}

.feature-list .item:not(:last-child) {
    margin-right: 30px;
}

.feature-list .item-title {
    margin-bottom: 10px;

    color: var(--title-text-color);
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.feature-list .item-text {
    line-height: 1.71;
    font-size: 14px;
}

.section-title {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.work-section {
    padding-top: 0;
}

.work-section .section-title {
    margin-bottom: 50px;
}

.work-section .item:not(:last-child) {
    margin-right: 30px;
}

.team-section {
    background-color: var(--btn-bg-color);
}

.team-section .section-title {
    margin-bottom: 50px;
}

.team-card:not(:last-child) {
    margin-right: 30px;
}

.team-card .wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--primary-white-color);
}

.team-card .card-title {
    color: var(--title-text-color);

    font-size: 16px;
    font-weight: 500;
    line-height: 1.18;
    text-align: center;
}

.team-card .card-text {
    margin-top: 10px;

    line-height: 1.18;
    text-align: center;
}

.page-footer {
    padding-bottom: 60px;
    padding-top: 60px;

    background-color: var(--secondary-bg-color);
}

.page-footer .logo {
    margin-bottom: 20px;

    color: var(--primary-white-color);
}

.addres-text {
    margin-bottom: 9px;

    color: var(--primary-white-color);

    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}

.contact-list .item:not(:last-child) {
    margin-bottom: 9px;
}

.contact-list .link {
    color: rgba(255, 255, 255, 0.6);

    font-size: 14px;
    line-height: 1.71;    
}

/* тимчасове рішення */
.projects-section h1,
.feature-section h2 {
    display: none;
}


.btn-list {
    margin-bottom: 50px;
    justify-content: center;
}

.projects-section .work-list {
    display: flex;
    flex-wrap: wrap;
}

.work-list .work-card:not(:nth-child(3n)) {
    margin-right: 30px;    
}

.work-list .work-card:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.work-list .work-card {
    width: 370px;    
}

.work-list .wrapper {
    padding: 20px 24px;

    border: var(--border-color) 1px solid;
    border-top: none;
}

.work-card .card-title {
    margin-bottom: 4px;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.work-card .card-text {
    line-height: 1.88;
}

.btn-list li:not(:last-child) {
    margin-right: 8px;
}

.btn-list .btn {
    padding: 6px 22px;

    color: var(--title-text-color);
    background-color: var(--btn-bg-color);
    border: transparent;
    border-radius: 4px;

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    text-align: center;
}

.btn-list .btn:hover,
.btn-list .btn:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}